{
    "name": "newsticker",
    "version": "0.0.0",
    "nodecg": {
        "compatibleRange": "^2.6.4", 
        "graphics": [
            {
                "file": "newsticker.html",
                "width": 1920,
                "height": 270
            }
        ],
        "dashboardPanels": [
            {
                "name": "newsticker-dash",
                "title": "News Ticker",
                "width": 5,
                "file": "dashboard.html",
                "headerColor": "#525F78"
            }
        ]
    }
}