{
    "name": "matches",
    "version": "0.0.0",
    "nodecg": {
        "compatibleRange": "^2.6.4", 
        "graphics": [
            {
                "file": "breakscreen-matchlist/breakscreen-matchlist.html",
                "width": 1920,
                "height": 1080
            }
        ],
        "dashboardPanels": [
            {
                "name": "match-dash",
                "title": "Matches",
                "width": 5,
                "file": "dashboard.html",
                "headerColor": "#525F78"
            }
        ]
    }
}